<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/png" sizes="32x32" href="media/favicon-32x32.png" />
  <link rel="stylesheet" href="css/all.min.css" />
  <title>Simple JS Project</title>
  <link rel="stylesheet" href="css/index.css" />
</head>

<body>
  <div class="mainccom" id="maincon">
    <div class="smalcom" id="smalcon">
      <h1 class="heedd" id="hedd">Random Emoji</h1>
      <div class="replacee" id="repall">
        <button class="buttu" id="butt">Click </button>

      </div>
      <p class="paragh" id="paroara">Emoji Name</p>
    </div>
  </div>

  <script src="js/index.js"></script>
</body>

</html>